<?php

echo 'lesson-18';
?>

<h2>Самостоятельная домашка без моей проверки. Абсолютно все создают без ошибок!</h2>
<p>
    1.)
    Создать Базу Данных, пользователя и 3 таблицы: comments, users, news. Сохранить структуру таблиц в формате .sql и скинуть мне на проверку. Кроме этого создать 1 word-файл,
    в котором написать маленькое описание трёх таблиц, то есть что значат конкретные поля. По примеру: `age` - возраст зарегистрированного пользователя. `text` - сообщение комментария и т.д.
</p><br>

<h2>Дополнение к уроку:</h2>
<p>
    1.)Для возраста мы указываем `age` типа TINYINT, содержание: 1 или 0 .

    Если таблица называется `users`, то поле мы называем `login`,
    в общей связке мы получим: `users`.`login`. Ошибкой будет назвать поле `user_login`, в таком случае мы получим `users`.`user_login`, то есть тавтология - повторение дважды слова `user`.
    В свою очередь мы будем применять имена из двух слов `user_login` тогда, когда таблица не связана будет прямо с пользователями, допустим это у нас таблица `news`,
    и мы указываем имя пользователя, который написал данную новость: `news`.`user_login`.
</p><br>
