<?php

echo 'lesson-19';

?>

<h2>Создать 13 пользователей в таблице `users`. Составить группу запросов:</h2>
<p>
    1.) Добавить пользователя:
    1) Петрович
    2) Yamamoto, возраст 10 лет
    3) inpost, возраст 2 года, пароль 123, email inpost@list.ru
    4) Добавить 10 произвольных пользователей с разными данными в возрасте от 18 до 40 лет
    2. Отредактировать пользователя:
    1) Yamamoto => возраст исправить на 9 лет
    3. Удалить данные:
    1) Удалить Петровича
    4. Выбрать данные:
    1) Выбрать всех пользователей в возрасте от 20 до 25 лет и отсортировать по позрасту DESC (в обратном порядке)
    2) Выбрать пользователя inpost
    4) Выбрать 4 пользователей.
</p><br>
